{% extends 'base.html' %}
{% load static %}
{% load custom_filters %}

{% block title %}Расписание на неделю №{{ week_number }} {{ year }} года {% endblock %}

{% block content %}
<div class="container mt-5">
    <h1>Расписание на неделю №{{ week_number }} {{ year }} года</h1>
    <p>Дата начала: {{ start_date }}</p>
    <p>Дата окончания: {{ end_date }}</p>


    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <p><input type="hidden" name="week_number" value="{{ week_number }}"></p>
        <p><input type="hidden" name="year" value="{{ year }}"></p>
        <p><input type="hidden" name="start_date" value="{{ start_date|date:'Y-m-d' }}">
        <input type="hidden" name="end_date" value="{{ end_date|date:'Y-m-d' }}"></p>


        {{ form.non_field_errors }}  {# Вывод ошибок для WeekEventsForm #}
        {{ form.as_p }}

        <h3>События на каждый день недели</h3>
        {{ day_events_formset.management_form }}  {# Добавляем management form #}
        {% for form in day_events_formset %}
        <div class="border p-3 mb-3">
            <h5>{{ days_of_week|get_item_by_index:forloop.counter0 }}</h5>  {# Показать день недели #}
            {{ form.non_field_errors }}  {# Вывод ошибок для DayEventsForm #}
            {{ form.as_p }}
        </div>
        {% endfor %}

        <div class="d-flex justify-content-between align-items-center my-3">
            <button type="submit" class="btn btn-primary">Сохранить</button>
            <a href="{% url 'planner:cabinet' %}" class="btn btn-secondary">
                Назад
            </a>
        </div>
    </form>
</div>
{% endblock content %}
