asgiref==3.8.1
autopep8==2.3.1
click==8.1.7
colorama==0.4.6
cssbeautifier==1.15.1
Django==5.1.2
djlint==1.35.2
EditorConfig==0.12.4
flake8==7.1.1
flake8-broken-line==1.0.0
flake8-isort==6.1.1
flake8-plugin-utils==1.3.3
flake8-return==1.2.0
html-tag-names==0.1.2
html-void-elements==0.1.0
isort==5.13.2
jsbeautifier==1.15.1
json5==0.9.25
mccabe==0.7.0
pathspec==0.12.1
pep8-naming==0.14.1
pillow==10.4.0
pycodestyle==2.12.1
pyflakes==3.2.0
python-decouple==3.8
PyYAML==6.0.2
regex==2024.9.11
six==1.16.0
sqlparse==0.5.1
tomli==2.0.2
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.2
