@font-face {
	font-family: 'Comfortaa';
	src: url('../fonts/Comfortaa.eot');
	src: local('Comfortaa'),
		url('../fonts/Comfortaa.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Comfortaa.woff') format('woff'),
		url('../fonts/Comfortaa.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Comfortaa';
	src: url('../fonts/Comfortaa-Bold.eot');
	src: local('Comfortaa Bold'), local('Comfortaa-Bold'),
		url('../fonts/Comfortaa-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Comfortaa-Bold.woff') format('woff'),
		url('../fonts/Comfortaa-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Comfortaa';
	src: url('../fonts/Comfortaa-Light.eot');
	src: local('Comfortaa Light'), local('Comfortaa-Light'),
		url('../fonts/Comfortaa-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Comfortaa-Light.woff') format('woff'),
		url('../fonts/Comfortaa-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

html {
  margin: 0;
}

body {
  font-family: 'Comfortaa', 'Arial', sans-serif;
}


.container {
  max-width: 800px; /* Ширина контейнера */
  margin: 50px auto; /* Центрирование */
  margin-bottom: 50px;
  padding: 30px; /* Внутренние отступы */
  background: #fff; /* Цвет фона контейнера */
  border-radius: 8px; /* Закругленные углы */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Тень для эффекта глубины */
  text-align: center; /* Центрирование текста */
}

h1 {
  font-size: 36px; /* Размер заголовка */
  color: #333; /* Цвет текста */
  margin: 20px 0; /* Отступы сверху и снизу */
  font-weight: bold; /* Жирный текст */
}

h3 {
  font-size: 18px; /* Размер подзаголовка */
  color: #555; /* Цвет текста */
  margin-bottom: 30px; /* Отступ снизу */
}

.icons {
  display: inline-flex;
  margin-bottom: 50px;
}

.icons__item {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 40px;
  border: solid var(--color-blue); /* Замените $color-blue на реальное значение цвета */
  border-radius: 40px;
  margin-right: 50px;
}

.icons__item:last-child {
  margin-right: 0;
}

.icons__item i {
  font-size: 25px;
  color: black;
}

.icon-svg {
  /* width: 21px; Подгоните размер под другие иконки */
  height: 25px; /* Подгоните размер под другие иконки */
  color: black; /* Цвет иконки, если необходимо */
  display: block; /* Чтобы избежать отступов */
}

/* Стили для ссылок */
a {
  color: #E5322D; /* Цвет ссылки */
  text-decoration: none; /* Убираем подчеркивание */
}

a:hover {
  color: #BD060A; /* Цвет ссылки при наведении */
}

/* Дополнительные стили для отзыва и ошибок, если нужны */
.alert {
  background-color: #f8d7da; /* Цвет фона для ошибки */
  color: #721c24; /* Цвет текста для ошибки */
  padding: 15px; /* Внутренние отступы */
  margin-bottom: 20px; /* Отступ снизу */
  border: 1px solid #f5c6cb; /* Цвет рамки */
  border-radius: 5px; /* Закругленные углы */
}

.faq-container h1 {
  text-align: center; /* Центрирование заголовка */
  color: #333; /* Цвет заголовка */
  margin-bottom: 50px; /* Отступ снизу */
}

.nav {
  display: flex; /* Flexbox для выравнивания */
  justify-content: flex-end; /* Выравнивание элементов вправо */
  align-items: center; /* Выравнивание по центру по вертикали */
  width: 100%; /* Занимаем всю ширину */
}

.nav-item {
  margin-left: 20px; /* Отступы между элементами */
}


.nav-link {
  padding: 10px 15px; /* Увеличиваем отступы для лучшего клика */
}

a.edit {
  background-color: rgb(17, 33, 173);
  color: white;
}
a.edit:hover {
  background-color: rgb(15, 25, 105);
  color: white;
}

a.edit:active {
  background-color: rgb(10, 20, 150);
  color: white;
}


html, body {
  height: 100%; /* Убедитесь, что body занимает всю высоту экрана */
  margin: 0; /* Убираем отступы */
}

body {
  background-size: cover; /* Занимает всё пространство */
  background-position: center;
  background-repeat: repeat;
  height: 100vh; /* Занимает всю высоту окна браузера */
  margin: 0; /* Убирает отступы */
}

.full-width {
  width: 100%;
  box-sizing: border-box;
}

.full-height {
  height: 95%; /* Устанавливаем высоту на 100% */
}

.post {
  padding: 0 5%; /* Отступы по 5% с каждой стороны */
}

.post-content {
  text-align: left; /* Выровнять текст по левому краю */
}

#edit-form-container {
  position: fixed; /* Фиксированное положение для заполнения экрана */
  top: 0; /* Привязывает к верхней части */
  left: 0; /* Привязывает к левой части */
  width: 100%; /* Полная ширина */
  height: 100%; /* Полная высота */
  background-color: rgba(255, 255, 255); /* Фон с прозрачностью */
  z-index: 9999; /* На переднем плане */
}

.form-group {
  height: calc(100%); /* Высота, исключая заголовок */
  display: flex; /* Использует flexbox */
}

#content {
  flex-grow: 1; /* Позволяет textarea занимать оставшееся пространство */
  width: 100%; /* Полная ширина */
  resize: none; /* Отключает возможность изменения размера */
  box-sizing: border-box; /* Включает отступы в общую ширину */
}


#edit-form-container {
  position: fixed; /* Фиксированное положение для заполнения экрана */
  top: 0; /* Привязывает к верхней части */
  left: 0; /* Привязывает к левой части */
  width: 100%; /* Полная ширина */
  height: 100%; /* Полная высота */
  background-color: rgba(255, 255, 255); /* Фон с прозрачностью */
  z-index: 9999; /* На переднем плане */
  display: flex; /* Для вертикального выравнивания */
}


#content {
  flex-grow: 1; /* Позволяет textarea занимать оставшееся пространство */
  width: 100%; /* Полная ширина */
  resize: none; /* Отключает возможность изменения размера */
  box-sizing: border-box; /* Включает отступы в общую ширину */
  padding: 10px; /* Отступы внутри textarea */
}

.fixed-btn {
  position: fixed; /* Фиксированное положение */
  top: 10px; /* Отступ от верхней части */
  right: 10px; /* Отступ от правой стороны */
  z-index: 1000; /* На переднем плане */
}


.user-registration-form .form-group {
  display: flex;
  flex-direction: column; /* Вертикальное расположение */
  margin-bottom: 1rem; /* Отступ между полями */
}

.user-registration-form .form-control {
  height: calc(1.5em + .75rem + 2px); /* Высота одного ряда */
  width: 100%; /* Полная ширина */
}

.index {
  margin-top: 50px;
}

.top-menu {
  text-align: center;
}

.menu-link {
  color: #FF5600;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s; /* Плавный переход цвета */
}

.menu-link:hover {
  color: #cc4500; /* Темный оттенок при наведении */
}

@media (max-width: 768px) {
  .collapse {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh; /* Занять всю высоту экрана */
      background-color: #FDEED9; /* Цвет фона меню */
      display: flex;
      align-items: center; /* Вертикальное выравнивание по центру */
      justify-content: center; /* Горизонтальное выравнивание по центру */
      z-index: 9999; /* Убедитесь, что меню сверху */
  }
  .navbar-nav {
      flex-direction: column; /* Элементы списка располагаем вертикально */
      text-align: center; /* Центрирование текста */
  }
  .nav-item {
      margin: 10px 0; /* Отступы между элементами меню */
  }
  .navbar-toggler {
      position: fixed; /* Фиксированная позиция */
      /* top: 20px; Расстояние от верхнего края */
      left: 20px; /* Расстояние от левого края */
      z-index: 10000; /* Убедитесь, что кнопка сверху меню */
  }
}
