{% extends 'base.html' %}

{% block title %}
    Список пользователей
{% endblock title %}

{% block content %}
<div class="container mt-4">
    <h1>Список пользователей</h1>
    <ul class="list-group">
        {% for user in users %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            {{ user.username }}
            <div>
                <a href="{% url 'user_delete' user.pk %}" class="btn btn-danger btn-sm">
                    Удалить
                </a>
            </div>
        </li>
        {% endfor %}
    </ul>
    <div class="d-flex justify-content-between align-items-center my-3">
        <a href="{% url 'user_add' %}" class="btn btn-primary mt-3">Добавить пользователя</a>
        <a href="{% url 'planner:cabinet' %}" class="btn btn-secondary">
            Назад
        </a>
    </div>
</div>
{% endblock content %}
