{% extends 'base.html' %}

{% block title %}Загрузка изображения{% endblock title %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Загрузка нового изображения</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Загрузить</button>
    </form>
    <a href="{% url 'planner:image_list' %}" class="btn btn-secondary mt-3">Назад к списку изображений</a>
</div>
{% endblock content %}
