{% extends 'base.html' %}
{% load static %}

{% block title %}Регистрация на субботний обед{% endblock title %}

{% block content %}
<div class="container mt-4">
    <h1>Регистрация на обед</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Отправить</button>
    </form>
    {% if form.errors %}
        <ul>
        {% for field in form %}
            {% for error in field.errors %}
                <li>{{ error }}</li>
            {% endfor %}
        {% endfor %}
        </ul>
    {% endif %}
</div>

{% endblock content %}
