{% extends 'base.html' %}
{% load static %}

{% block title %}Список участников завтрака{% endblock title %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Участники завтрака</h1>
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Имя</th>
                    <th>Email</th>
                    <th>Порции</th>
                    <th>Комментарий</th>
                    <th>Дата обеда</th>
                    <th>Дата регистрации</th>
                </tr>
            </thead>
            <tbody>
                {% for participant in participants %}
                <tr>
                    <td>{{ participant.name }}</td>
                    <td>{{ participant.email }}</td>
                    <td>{{ participant.portions }}</td>
                    <td class="comment-cell">{{ participant.comment }}</td>
                    <td>{{ participant.date }}</td>
                    <td>{{ participant.registration_date }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6">Нет записавшихся на завтрак.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="d-flex justify-content-between align-items-center my-3">
        <a href="{% url 'planner:cabinet' %}" class="btn btn-secondary ms-auto">
            Назад
        </a>
    </div>
</div>

<style>
    .comment-cell {
        max-width: 200px; /* Задайте фиксированную ширину для ячейки комментария */
        word-wrap: break-word; /* Перенос слов при необходимости */
        white-space: normal; /* Перенос строк */
    }
</style>

{% endblock content %}
