<div class="row justify-content-center">
  <div class="col-md-8 p-5">
    <div class="card">
      <div class="card-header">{{ card_header }}</div>
      <div class="card-body">
        <p>{{ card_body }}</p>
        {% if form %}
          {% include 'users/includes/form.html' %}
        {% else %}
          <div class="col-md-6 offset-md-4">{{ link|safe }}</div>
        {% endif %}
      </div>
      <!-- card body -->
    </div>
    <!-- card header -->
  </div>
  <!-- card -->
</div>
<!-- col -->
</div>
<!-- row -->
